AUTH0_CLIENT_ID=WgIbJRhcno7Xnp03Tq8EGZdBH0vKk5MO
AUTH0_ISSUER_BASE_URL="https://leonfyp.eu.auth0.com"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_SECRET=fkLzsJ71HoAzkHesXEpUg-HC7KjCGtb_FWoclUO4NEWr3q-ixek8KxHAVk-fCQzI
AUTH0_SECRET='LONG_RANDOM_VALUE'
