.products {
    display: block;
    margin-left: 150px;

    @include md {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: end;
    }

    .product {

        &__card {
            width: 45%;
            margin: auto;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
        }

        &__image {
            margin-left: 0.3rem;
            width: 100%;
        }

        &__name {
            text-align: center;
            color: $text-primary;
            margin: 0.5rem 0;
            font-size: 20px;
        }

        &__details {
            display: flex;
            margin: 0.5rem;
        }

        &__price {
            align-self: center;
            margin: 0.2rem;
            color: $text-white;
            
        }


        &__details {
            display: flex;
            justify-content: center;
        }

        &__btn {
            background: $color-accent;
            color: white;
            font-size: 0.75rem;
            text-transform: uppercase;
            padding: 0.5rem 0.5rem;
            transition: all 0.3s ease-in-out;
            margin: 0.2rem 0.5rem;
            border: none;

            &:hover {
                background-color: lighten(#EF4E42, 5);
            }
        }

    }

}

.app {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    margin: 2vh 0;
}